<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a0ddf0;
      }
      
      .weather-container {
        text-align: center;
        padding: 20px;
        background-color: #c7eaf5;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      input[type="text"] {
        padding: 8px;
        margin: 10px 0;
        width: 200px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      
      button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
      #weatherInfo {
        margin-top: 20px;
      }
      
  </style>
</head>
<body>
  <div class="weather-container">
    <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo"></div>
  </div>

  <script >
    function getWeather() {
        const apiKey = '3902cf952305927b610694c838ee91ee'; 
        const city = document.getElementById('cityInput').value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
      
        fetch(url)
          .then(response => response.json())
          .then(data => {
            const weatherInfo = document.getElementById('weatherInfo');
            const { main, weather } = data;
      
            if (main && weather) {
              const temperature = main.temp;
              const weatherDescription = weather[0].description;
      
              weatherInfo.innerHTML = `<p>Temperature: ${temperature}°C</p><p>Description: ${weatherDescription}</p>`;
            } else {
              weatherInfo.innerHTML = "Weather information not found!";
            }
          })
          .catch(error => {
            console.error('Error fetching weather data:', error);
          });
      }
      
  </script>
</body>
</html>
